[33mcommit 44c4a3fb61d23e05b84b770db42ad658d486fce6[m
Author: oreo <yongho3011@naver.com>
Date:   Thu Oct 6 00:58:47 2016 -0700

    +3

[1mdiff --git a/hello.c b/hello.c[m
[1mindex bd4a945..ce97aa7 100644[m
[1m--- a/hello.c[m
[1m+++ b/hello.c[m
[36m@@ -3,6 +3,7 @@[m
 void foo1()[m
 {[m
 	printf("2rd\n");[m
[32m+[m	[32mprintf("3rd\n");[m
 }[m
 [m
 int main()[m

[33mcommit ac03ca4dc7ae83979dfd9359425009aa3ffcdc2f[m
Author: oreo <yongho3011@naver.com>
Date:   Thu Oct 6 00:54:48 2016 -0700

    +2nd

[1mdiff --git a/hello.c b/hello.c[m
[1mindex 676f077..bd4a945 100644[m
[1m--- a/hello.c[m
[1m+++ b/hello.c[m
[36m@@ -2,7 +2,7 @@[m
 [m
 void foo1()[m
 {[m
[31m-	[m
[32m+[m	[32mprintf("2rd\n");[m
 }[m
 [m
 int main()[m

[33mcommit 3ccf5a3e00dd80739ad0dde1903983cf7fb5b3d2[m
Author: oreo <yongho3011@naver.com>
Date:   Thu Oct 6 00:38:50 2016 -0700

    Initial commit

[1mdiff --git a/hello.c b/hello.c[m
[1mindex 3513d8b..676f077 100644[m
[1m--- a/hello.c[m
[1m+++ b/hello.c[m
[36m@@ -1,8 +1,12 @@[m
[31m-#include<stdio.h>[m
[32m+[m[32m#include"hello.h"[m
 [m
 void foo1()[m
 {[m
[31m-	printf("class_6\n");[m
[31m-	return;[m
[32m+[m[41m	[m
[32m+[m[32m}[m
 [m
[32m+[m[32mint main()[m
[32m+[m[32m{[m
[32m+[m	[32mprintf("good class_6\n");[m
[32m+[m	[32mreturn 0;[m
 }[m
[1mdiff --git a/hello.c~ b/hello.c~[m
[1mnew file mode 100644[m
[1mindex 0000000..3513d8b[m
[1m--- /dev/null[m
[1m+++ b/hello.c~[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m#include<stdio.h>[m
[32m+[m
[32m+[m[32mvoid foo1()[m
[32m+[m[32m{[m
[32m+[m	[32mprintf("class_6\n");[m
[32m+[m	[32mreturn;[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/hello.h b/hello.h[m
[1mnew file mode 100644[m
[1mindex 0000000..eb2791d[m
[1m--- /dev/null[m
[1m+++ b/hello.h[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m#pragma onec[m
[32m+[m[32m#include<stdio.h>[m
[32m+[m[32mvoid foo1();[m
[1mdiff --git a/hello.h~ b/hello.h~[m
[1mnew file mode 100644[m
[1mindex 0000000..86b7902[m
[1m--- /dev/null[m
[1m+++ b/hello.h~[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m#pragma onec[m
[32m+[m
[32m+[m[32mvoid foo1();[m

[33mcommit 12ec615ef89fdb9bf0ac0a9dde30a6f013aa37a2[m
Author: oreo <yongho3011@naver.com>
Date:   Thu Oct 6 00:29:07 2016 -0700

    my initial hello world

[1mdiff --git a/hello.c b/hello.c[m
[1mnew file mode 100644[m
[1mindex 0000000..3513d8b[m
[1m--- /dev/null[m
[1m+++ b/hello.c[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m#include<stdio.h>[m
[32m+[m
[32m+[m[32mvoid foo1()[m
[32m+[m[32m{[m
[32m+[m	[32mprintf("class_6\n");[m
[32m+[m	[32mreturn;[m
[32m+[m
[32m+[m[32m}[m
